\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione corso}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modalità d’esame}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Possibili domande di teoria:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modellazione dei dati}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Schema, Istanza e Architettura delle basi di dati}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Architettura semplificata di un DBMS}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Utente, sistema informativo e modello relazionale}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Concetto di relazione}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esempio non posizionale di relazione\relax }}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:esempiononrelaz}{{1}{6}{Esempio non posizionale di relazione\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Squadre\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:squadre}{{2}{6}{Squadre\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DEFINIZIONI relative al MODELLO RELAZIONALE DEI DATI}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Studente\relax }}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Docente\relax }}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Supervisore\relax }}{7}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rappresentante\relax }}{7}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Studente\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:valorinull}{{7}{8}{Studente\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Paziente\relax }}{8}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Medico\relax }}{8}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces In cura\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello relazionale}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vincoli di integrità:}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella Corso: esempio vincoli intrarelazionali\relax }}{9}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella Esame: esempio vincoli interrelazionali\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chiavi}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabella Paziente: esempio di vincoli di chiave.\relax }}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabella Paziente: esempio di chiave e superchiave.\relax }}{10}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vincoli di integrità referenziale}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Paziente\relax }}{11}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medico\relax }}{11}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Reparto\relax }}{11}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema riassuntivo del modello relazionale\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebra relazionale}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operatori dell'algebra relazionale}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Laureato\relax }}{14}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Quadro\relax }}{14}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Laureato $\cup $ Quadro\relax }}{14}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Laureato\relax }}{14}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Quadro\relax }}{14}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Laureato $\cap $ Quadro\relax }}{14}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Laureato\relax }}{14}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Quadro\relax }}{14}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Laureato $-$ Quadro\relax }}{14}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Quadro $-$ Laureato\relax }}{14}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Paternità\relax }}{15}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Maternità\relax }}{15}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Unione dopo la ridenominazione\relax }}{15}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ridenominazione $\rho $}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Selezione $\sigma $}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces STUDENTE\relax }}{16}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces STUDENTE dopo l'operazione $\sigma _{CittaResidenza = "Verona"}(STUDENTE)$\relax }}{17}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces IMPIEGATO\relax }}{17}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Proiezione $\pi $}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces IMPIEGATO\relax }}{19}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}JOIN}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces R1\relax }}{20}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces R2\relax }}{20}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces $R_1\bowtie  R_2$\relax }}{20}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces R1\relax }}{20}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces R2\relax }}{20}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces $R_1\bowtie  R_2$\relax }}{20}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces R1\relax }}{20}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces R2\relax }}{20}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces $R_1\bowtie  R_2$\relax }}{20}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces R1\relax }}{20}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces R2\relax }}{20}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces $R_1\bowtie  R_2$\relax }}{20}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces R1\relax }}{21}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces R2\relax }}{21}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces $R_1\bowtie  R_2$\relax }}{21}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces R1\relax }}{21}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces R2\relax }}{21}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces $R_1\bowtie  R_2$\relax }}{21}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces R1\relax }}{21}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces R2\relax }}{21}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces $R_1\bowtie  _{LEFT} R_2$\relax }}{21}{table.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces R1\relax }}{21}{table.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces R2\relax }}{21}{table.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces $R_1\bowtie  _{RIGHT} R_2$\relax }}{21}{table.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces R1\relax }}{21}{table.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces R2\relax }}{21}{table.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces $R_1\bowtie  _{FULL} R_2$\relax }}{21}{table.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces R1\relax }}{22}{table.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces R2\relax }}{22}{table.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces $R_1\bowtie  R_2$\relax }}{22}{table.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces R1\relax }}{22}{table.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces R2\relax }}{22}{table.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces $R_1\bowtie  R_2$\relax }}{22}{table.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces IMPIEGATO\relax }}{23}{table.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces REPARTO\relax }}{23}{table.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces IMPIEGATO $\bowtie  $ REPARTO\newline  (o meglio IMPIEGATO $\times $ REPARTO)\relax }}{23}{table.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces IMPIEGATO\relax }}{23}{table.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces REPARTO\relax }}{23}{table.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces $IMPIEGATO\bowtie  _{Reparto = Codice} REPARTO$\relax }}{23}{table.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces IMPIEGATO\relax }}{24}{table.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces SUPERVISIONE\relax }}{24}{table.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rappresentazione delle espressioni tramite gli alberi}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces IMPIEGATO\relax }}{24}{table.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces SUPERVISIONE\relax }}{24}{table.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalenza di espressioni algebriche}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trasformazioni di equivalenza}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algebra con valori nulli}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Esercizi da esame:}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Algebra relazionale}{32}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Domanda 3 sulla cardinalità}{34}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces $R_1$\relax }}{34}{table.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces $R_2$\relax }}{34}{table.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces $R_1 \bowtie  _{A=D} R_2$\relax }}{34}{table.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SQL (Structured Query Language)}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ISTRUZIONI DDL:}{35}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{39}
