\contentsline {section}{\numberline {1}Descrizione corso}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modalità d’esame}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Possibili domande di teoria:}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modellazione dei dati}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Schema, Istanza e Architettura delle basi di dati}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Architettura semplificata di un DBMS}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Utente, sistema informativo e modello relazionale}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Concetto di relazione}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}DEFINIZIONI relative al MODELLO RELAZIONALE DEI DATI}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modello relazionale}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vincoli di integrità:}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chiavi}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vincoli di integrità referenziale}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Algebra relazionale}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operatori dell'algebra relazionale}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ridenominazione $\rho $}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Selezione $\sigma $}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Proiezione $\pi $}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}JOIN}{19}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Rappresentazione delle espressioni tramite gli alberi}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equivalenza di espressioni algebriche}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Trasformazioni di equivalenza}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Algebra con valori nulli}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Esercizi da esame:}{32}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Algebra relazionale}{32}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Domanda 3 sulla cardinalità}{34}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}SQL (Structured Query Language)}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}ISTRUZIONI DDL:}{35}{subsection.5.1}%
