\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{Impiegato}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{Matricola}\PYG{+w}{ }\PYG{n+nb}{CHAR}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{+w}{  }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{Nome}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{Cognome}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{Qualifica}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{n}{O}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{Stipendio}\PYG{+w}{ }\PYG{n+nb}{FLOAT}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{        }\PYG{k}{UNIQUE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Nome}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Cognome}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{);}
\end{Verbatim}
